<html>  
<head>  
<title> Login Form</title>  
</head>  
<body>  
<h3> LOGIN </h3>  
<formform ="Login_form" onsubmit="submit_form()">  
<h4> USERNAME</h4>  
<input type="text" placeholder="Enter your email id"/>  
<h4> PASSWORD</h4>  
<input type="password" placeholder="Enter your password"/></br><font color="pink"></font></br>  
<input type="submit" value="Login"/>    
</form>  
<script type="text/javascript">  
function submit_form(){  
alert("Login successfully");  
}  
function create(){  
window.location="signup.html";  
}  
</script>  
</body>  
</html>  
